{
  "name": "release_changelog",
  "version": "2.0.0",
  "description": "#first commit #second commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qxduddes/release_changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qxduddes/release_changelog/issues"
  },
  "homepage": "https://github.com/qxduddes/release_changelog#readme"
}